<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="Result : "
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Enter Number 1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="150dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Numbe 2"
        android:inputType="text"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonTopla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="topla"
            android:text="+" />

        <Button
            android:id="@+id/buttonCikar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="cikar"
            android:text="-" />

        <Button
            android:id="@+id/buttonBol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="bol"
            android:text="/" />

        <Button
            android:id="@+id/buttonCarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:onClick="carp"
            android:text="*" />
    </LinearLayout>

</LinearLayout>